/*
 Theme Name:   Arrival Me
 Theme URI:    https://wpoperation.com/themes/arrival-me
 Description:  Arrival Me is child theme of Arrival. This theme is extended & designed to meet the requirement for personal portfolio websites.
 Author:       WPoperation
 Author URI:   http://wpoperation.com/
 Template:     arrival
 Version:      1.0.3
 License:      GNU General Public License v3 or later
 License URI:   http://www.gnu.org/licenses/gpl-3.0.html
 Tags: two-columns, right-sidebar, custom-menu, custom-background, editor-style, translation-ready, full-width-template, flexible-header, sticky-post, theme-options, one-column, e-commerce, blog, photography, threaded-comments, custom-colors 
 Text Domain:  arrival-me 
 

Arrival Me is a WordPress Theme, 
Copyright (C) 2019, WPoperation
Arrival Me is distributed under the terms of the GNU GPL

This program is free software, you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
http://www.gnu.org/licenses/gpl-3.0.txt


*/


.site-header{
	padding-bottom: 0;
}
body {
	background: #fff;
}

body, button, input, select, optgroup, textarea,.main-navigation,.site-title,.site-footer,.site-description,.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation,.rssSummary,h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', sans-serif;
}

.main-navigation ul li > a, .site-description, .header-last-item .search-wrap i, header .header-last-item .cart-wrapper a{
	color: #022144;
	font-size: 15px;
	font-weight: 500;
}

.me-heading h2.elementor-heading-title:before {
    content: "";
    width: 100px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fec110;
}

.me-heading h2.elementor-heading-title:after {
    content: "";
    width: 60px;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fec110;
}

input.wpcf7-form-control:not(.wpcf7-submit), textarea.wpcf7-form-control.wpcf7-textarea{
	text-align: left;
}

/* refinements */
.header-last-item {
    margin-left: 25px;
}
.site-footer{
    font-size:14px;
}
.site-footer .ftr-widget.footer-2 {
    padding: 0 20px 0 0;
}
.acf7-first-wrapp p {
    float: left;
    width: 50%;
}
input.wpcf7-form-control:not(.wpcf7-submit), textarea.wpcf7-form-control.wpcf7-textarea {
    max-width: 100%;
}
.acf7-first-wrapp p {
    display: inline-block;
    width: 45%;
    margin-right: 2%;
}
textarea.wpcf7-form-control.wpcf7-textarea {
    height: 100px;
}
.site-footer p {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px !important;
}